{
  "name": "bigbrother",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "repository": "https://github.com/wrule/bigbrother.git",
  "author": "wrule",
  "license": "MIT",
  "private": false
}
